<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--type of print statement
    1.document.write
    2.alert
    3.console.log
    4.console.warm-->
    <script>
        document.write("hellow from the document side");
        alert("its alert");

        var a=10;
        var b=20;
        var c=a+b;
        document.write(d+"<br>");
        console.log(d)
    </script>
</body>
</html>